{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.12",
  "default_locale": "en",
  
  "background_page": "views/background.html",
  "options_page": "views/settings.html",
  "omnibox": { "keyword" : "lyr" },
  
  "icons": {
    "128": "images/icon128.png",
    "16": "images/icon16.png",
    "48": "images/icon48.png"
  },
  
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/watch*"],
      "css": ["contentScripts/YouTube/style.css"],
      "js": [
        "javascripts/zepto.min.js",
        "javascripts/LyricsPlugin.js",
        "contentScripts/YouTube/script.js", 
        "javascripts/contentScriptExecuter.js"
      ]
    },
    {
      "matches": ["http://www.last.fm/music/*/_/*"],
      "css": ["contentScripts/Last.fm/style.css"],
      "js": [
        "javascripts/zepto.min.js",
        "javascripts/LyricsPlugin.js",
        "contentScripts/Last.fm/script.js", 
        "javascripts/contentScriptExecuter.js"
      ]
    }
  ],
  
  "page_action": {
    "default_icon": "images/icon48.png",
    "default_title": "__MSG_pageActionTitle__"
  },
  
  "permissions": [ 
    "tabs",
    "http://google.com/search*",
    "http://www.google.com/search*",
    "http://www.youtube.com/watch*", 
    "http://www.azlyrics.com/lyrics/*"
  ]
}
