{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.2",
  "default_locale": "en",
  
  "background_page": "views/background.html",
  "options_page": "views/settings.html",
  "omnibox": { "keyword" : "lyrics" },
  
  "icons": {
    "128": "images/icon128.png",
    "16": "images/icon16.png",
    "48": "images/icon48.png"
  },
  
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/watch*", "https://www.youtube.com/watch*"],
      "run_at": "document_end",
      "css": ["contentScripts/YouTube/style.css"],
      "js": [
        "javascripts/jquery-1.6.1.min.js",
        "javascripts/lyricsPlugin.js",
        "contentScripts/YouTube/script.js", 
        "javascripts/contentScriptExecuter.js"
      ]
    },
    {
      "matches": [
        "http://www.last.fm/music/*/_/*", 
        "http://www.lastfm.de/music/*/_/*", 
        "http://www.lastfm.es/music/*/_/*", 
        "http://www.lastfm.fr/music/*/_/*",
        "http://www.lastfm.it/music/*/_/*",
        "http://www.lastfm.jp/music/*/_/*",
        "http://www.lastfm.pl/music/*/_/*",
        "http://www.lastfm.com.br/music/*/_/*",
        "http://www.lastfm.ru/music/*/_/*",
        "http://www.lastfm.se/music/*/_/*",
        "http://www.lastfm.com.tr/music/*/_/*",
        "http://cn.last.fm/music/*/_/*"
      ],
      "run_at": "document_end",
      "css": ["contentScripts/Last.fm/style.css"],
      "js": [
        "javascripts/jquery-1.6.1.min.js",
        "javascripts/lyricsPlugin.js",
        "contentScripts/Last.fm/script.js",
        "javascripts/contentScriptExecuter.js"
      ]
    },
    {
      "matches": [
        "http://www.last.fm/listen*", 
        "http://www.lastfm.de/listen*", 
        "http://www.lastfm.es/listen*", 
        "http://www.lastfm.fr/listen*",
        "http://www.lastfm.it/listen*",
        "http://www.lastfm.jp/listen*",
        "http://www.lastfm.pl/listen*",
        "http://www.lastfm.com.br/listen*",
        "http://www.lastfm.ru/listen*",
        "http://www.lastfm.se/listen*",
        "http://www.lastfm.com.tr/listen*",
        "http://cn.last.fm/listen*"
      ],
      "run_at": "document_end",
      "css": ["contentScripts/Last.fm-radio/style.css"],
      "js": [
        "javascripts/jquery-1.6.1.min.js",
        "javascripts/lyricsPlugin.js",
        "contentScripts/Last.fm-radio/script.js",
        "javascripts/contentScriptExecuter.js"
      ]
    },
    {
      "matches": ["http://grooveshark.com/*"],
      "run_at": "document_end",
      "css": ["contentScripts/Grooveshark/style.css"],
      "js": [
        "javascripts/jquery-1.6.1.min.js",
        "javascripts/lyricsPlugin.js",
        "contentScripts/Grooveshark/script.js",
        "javascripts/contentScriptExecuter.js"
      ]
    }
  ],
  
  "page_action": {
    "default_icon": "images/icon48.png",
    "default_title": "__MSG_pageActionTitle__"
  },
  
  "permissions": [ 
    "tabs",
    "http://google.com/search*",
    "http://www.google.com/search*",
    "http://www.youtube.com/watch*",
    "http://lyrics.wikia.com/*"
  ]
}
